<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Website</title>
</head>
<style>
.rug{background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
     background-image: url("page.jpg");
}

@media screen and (max-width:690px) {
    
    
    
       body{font-size: 16px;  }
    
    
    }


body,html{

          overflow-x: hidden;
          
          
          }

.fr{background-color: black;
     position: fixed;
     background-size: cover;
     top: 0;
     left: 0;
     padding: 0;
     height: 100%;
     width: 100%;
     opacity: 0.7;
     z-index: -999;}
     #tea{margin: auto;
          border-radius: 50%;
          display: block;
          width: 80px;
          height: 80px;}

          .ut{height: 40px;
             width: 250px;
             display: block;
             margin: 0 auto;
             background-color: pink;
             font-family: cursive;}

             .gi{text-align: center; color: white;}
             .g{ text-align: center; color: white;}
             #bv{ text-align: center; color: white;}
             #we{ text-align: center; color: white;}
             #gf{text-align: center; color: white;}
            
             .df a{
                 
                 margin-left: 10px;
                 border-radius: 50%;
                 background: #e2e21c;
                 padding: 5px;
                 width: 27px;
                 height: 27px;
             }


             .df a ion-icon{

                color:black
              
                
             
             }
             .df{position: fixed;
                 bottom: 0;
                 left: 50%;
                 right: 50%;
                 display: flex;
             justify-content: center;
             font-size: 28px;
                }

             
           
</style>
<body class="rug">
<div class="fr">
    <p><img src="tr.jpg" id="tea"></p>

    <form>
<p><input type="submit" class="ut" value=" HI, I'm Henry!"></p>
<p class="gi">Check out my links!</p>
<p class="g">MY SOCIAL NETWORKS</p>
<p><input type="submit" value="Facebook" class="ut"></p>
<p><input type="submit" value="instagram" class="ut"></p>
<p><input type="submit" value="Twitter" class="ut"></p>
<p><input type="submit" value="Github" class="ut"></p>
<p id="bv">MY CV</p>
<p><input type="submit" value="Curriculum Vital" class="ut"></p>
<p id="we">MY BLOG</p>
<p><input type="submit" value="Hashnode" class="ut"></p>
<p id="gf">MY BUSINESS</p>
<p><input type="submit" value="Business" class="ut"></p>

    </form>
  
</div>



 


<div class="df">
<a href="https://www.instagram.com/___henrii_/">
<ion-icon name="logo-instagram"></ion-icon></a>
<a href="https://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
<a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
</div>


<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>  

</body>
</html>